  .component-login {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    z-index: 999;
    &-wrapper {
      width: 318px;
      background-color: #fff;
      border-radius: 12px;
      flex-direction: column;
      justify-content: flex-start;
      color: #333;
      box-sizing: border-box;
      padding: 24px;
      position: relative;
      &-carton {
        position: absolute;
        top: 0;
        left: 50%;
        width: 10rem;
        z-index: 1;
        &--normal {
          transform: translate(-50%,-83%);
        }
        &--greeting {
          transform: translate(-50%,-75.8%);
        }
        &--blindfold {
          transform: translate(-50%,-75%);
        }
      }
      &-top {
        margin-bottom: 20px;
        width: 100%;
        justify-content: space-between;
        // border: 2px solid red;
        &--close {
          font-size: 14px;
          padding: 5px;
          cursor: pointer;
        }
        &--title {
          font-size: 18px;
          font-weight: bolder;
        }
      }
      &--item {
        width: 100%;
        .ant-form-item-control-input-content {
          // margin-top: 20px;
          text-align: center;
        }
      }

      &-oauth {
        margin-bottom: 20px;
        &-item {
          width: 45px;
          height: 45px;
          border-radius: 50%;
          background-color: #e7ecef;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 30px;
          }
        }
      }
      &-footer {
        color: #767676;
        span {
          color: #007fff;
          font-weight: bold;
        }
      }
    }
  }