  .admin-component-editHeader {
    position: relative;
    width: 100%;
    height: 56px;
    padding: 12px 50px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    justify-content: space-between;
    font-size: 14px;
    font-family: 'Source Sans Pro';
    &-left {
      &-menu {
        padding: 6px;
        margin-right: 20px;
        font-size: 18px;
        &:hover {
          background: #f5f5f5;
          border-radius: 4px;
        }
      }
      &-tag {
        cursor: pointer;
        margin-right: 10px;
      }
      &-title {
        margin-left: 6px;
        color: #595959;
        font-weight: bold;
        cursor: pointer;
      }
      &-info {
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        &:hover {
          box-shadow: 0 2px 8px rgba(115, 115, 115, 0.08);
        }
      }
      &-record {
        line-height: 22px;
        font-size: 12px;
        color: #8c8c8c;
      }
      &-popContent {
        width: 300px;
        &-submit{
          margin-top: 20px;
          background: #25b864;
          border-color: #25b864;
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          &:hover, &:active, &:focus {
            color: #fff;
            background: #47c479;
            border-color: #47c479;
          }
        }
        &-pic {
          margin-top: 5px;
        }
        .ant-upload-list-picture-card-container {
          width: 100%;
          height: 170px;
        }
        .ant-upload-list-picture-card .ant-upload-list-item, .ant-upload.ant-upload-select-picture-card {
          width: 100%;
          height: 160px;
        }
      }
      &-popoTitle {
        font-size: 20px;
        color: #595959;
        font-weight: 700;
        letter-spacing: 2px;
        margin-right: 5px;
        & > span {
          display: inline-block;
          height: 28px;
          font-size: 14px;
          color: #8c8c8c;
          line-height: 28px;
          vertical-align: middle;
        }
      }
    }
    &-right {
      &-submit {
        background: #25b864;
        border-color: #25b864;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        &:hover, &:active, &:focus {
          color: #fff;
          background: #47c479;
          border-color: #47c479;
        }
      }
    }
  }
