:global {
  .admin-edit {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    flex-direction: column;
    justify-content: flex-start;
    
    // richText css

    &-content {
      flex: auto !important;
      width: 100%;
      min-height: 100%;
      flex-direction: column;
      justify-content: flex-start;
      .ql-toolbar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-bottom: 1px solid #e8e8e8;
      }
      &-richtext {
        flex: auto !important;
        margin: 16px 0 30px 0;
        border: 1px solid #e8e8e8 !important;
        box-shadow: 0 2px 8px rgba(115, 115, 115, 0.08);
        // margin: 0 auto;
        background: #ffffff;
        width: 874px;
        font-family: 'Tahoma For Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #262626;
        cursor: text;
      }
    }
  }
}