:global {
  .admin-component-editHeader {
    position: relative;
    width: 100%;
    height: 56px;
    padding: 12px 50px;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    justify-content: space-between;
    font-size: 14px;
    font-family: 'Source Sans Pro';
    &-left {
      &-menu {
        margin-right: 30px;
        font-size: 20px;
      }
      &-tag {
        margin-right: 10px;
      }
      &-title {
        margin-left: 10px;
        color: #595959;
        font-weight: bold;
      }
      &-info {
        margin: 0 10px;
      }
      &-record {
        line-height: 22px;
        font-size: 12px;
        color: #8c8c8c;
      }
    }
    &-right {
      &-submit {
        background: #25b864;
        border-color: #25b864;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        &:hover {
          color: #fff;
          background: #47c479;
          border-color: #47c479;
        }
      }
    }
  }
}