:global {
  .component-aside {
    &_info {
      width: 100%;
      height: 219px;
      flex-direction: column;
      &-avatar {
        width: 96px;
        height: 107px;
        background-image: url('../../assets/img/avatar.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 2px 2px 3px transparent !important;
      }
      &-name {
        color: #eaebed!important;
        font-weight: 700;
      }
    }
  }
}