:global {
  .detail {
    width: 100%;
    min-height: 100vh;
    // background-color: #191919;
    // color: #fff;
    color: #aaa;

    box-sizing: border-box;
    // background-color: #fff;
    // background-color: rgba(25,25,25, 1);
    // border: 2px solid red;
    &-wrapper {
      // border: 1px solid red;
      // padding: 10px;
      background-color: rgba(25,25,25, 1);
      width: 100%;
      box-sizing: border-box;
      
      // color: #fff !important;
      &-header {
        padding: 30px 0;
        flex-direction: column;
        // border-bottom: 1px solid #aaa;
        background-color: #1D1F20;
        &-title {
          color: #fff;
        }
        &-info {
          &--icon {
            width: 14px;
            height: 14px;
          }
          & > div {
            display: inline-block;
            padding: 0 5px;
            color: #777!important;
            & > span {
            margin-left: 10px;
            }
          }
        }
      }
      &-content {
        padding: 20px;
        // background-color: rgba(25,25,25, 1);
        &-main {
          background-color: #212121;
          padding: 20px;
          border-radius: 12px;
          &:hover {
            box-shadow: 0 8px 10px rgba(62,147,241,0.37)!important
          }
          code {
            background: #30303b;
            position: relative;

          }
          
          pre {
            background: #30303b;
            position: relative;
            padding:  5px 0 5px 3.8em;
            border-radius: 12px;
            & > sapn {
              &:first-child {
                padding: 0;
              }
            }
          }
  
  
          span[line-row] {
            position: absolute;
            pointer-events: none;
            top: 0;
            font-size: 100%;
            left: -3.8em;
            width: 3em;
            letter-spacing: -1px;
            border-right: 1px solid #999;
            user-select: none;
            counter-reset: linenumber;
          }
  
          span[line-row]>span {
            pointer-events: none;
            display: block;
            counter-increment: linenumber;
          }
  
          span[line-row]>span::before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: .8em;
            text-align: right
          }
  
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            margin-top: 1em;
            color: #aaa;
            font-weight: bold;
          }
          p>code:not([class]) {
            padding: 2px 4px;
            font-size: 90%;
            color: #c7254e;
            background-color: #f9f2f4;
            border-radius: 4px;
          }
  
          p img {
            width: 100%;
            /* 图片居中 */
            margin: 0 auto;
            display: flex;
          }
          img {
            width: 100%;
          }
          a[href] {
            text-decoration: underline
          }
          strong {
            font-weight: bold;
          }
        }
      }
    }
  }
}