:global {
  .component-list {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    &_item {
      width: 100%;
      height: 190px;
      background: rgba(33, 33, 33, .9);
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,.05);
      transition: all .2s ease;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 10px rgba(255,112,173,0.35)!important;
      }

      &--img {
        width: 30%;
        height: 100%;
        background: url('../../assets/img/6.jpg') center no-repeat;
        background-size: cover;
        transition: all .5s;
        &:hover {
          transform: scale(1.05);
      }
      }
      &--info {
        flex: auto !important;
        height: 100%;
        box-sizing: border-box;
        padding: 30px 50px 15px 50px;
        flex-direction: column;
        justify-content: flex-start;
        overflow: hidden;
        
        & > div {
          width: 100%;
          margin-bottom: 10px;
          overflow: hidden;
        }
        &_title {
          color: #aaa;
          line-height: 1.1;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 22px;
        }
        &_desc {
          color: #777;
          // width: 100%;
          height: 60px;
          font-size: 14px;
          overflow: hidden;
          line-height: 2em;
          word-break: break-all;
          // text-overflow: ellipsis;
          // white-space: nowrap;
        }
        &_utils {
          &--icon {
            width: 14px;
            height: 14px;
          }
          & > div {
            display: inline-block;
            padding: 0 5px;
            color: #777!important;
            & > span {
            margin-left: 10px;
            }
          }
        }
        &_line {
          margin: 15px 0;
          width: 100%;
          height: 2px;
          margin: 10px 0;
          overflow: hidden;
          font-size: 0;
          box-sizing: border-box;
          border-color: #252525;
          border-bottom: 1px solid rgba(222,229,231,.45);
        }
      }
    }

    &_pagination {
      margin: 20px 0;
      border-radius: 4px;
      background-color: #212121;
  
      & > li {
        border: none;
        background-color: #212121;
        margin-right: 0;
      }
      .ant-pagination-item a {
        color: #aaa;
      }
      .ant-pagination-prev, .ant-pagination-next {
        border-radius: 10px;
        
        & > button {
          color: #aaa;
          background-color: #212121;
          border: none;
          font-weight: bold;
        }
      }
      .ant-pagination-item-active a {
        color: #fff;
        font-weight: bold;
        background-color: #363434 !important;

      }
    }
  }
}