/* reset */
@font-face {
  font-family: 'Source Sans Pro';
  src: url('./assets/font/sourcesanspro.woff') format('woff');
  font-weight: 400;
  font-style: Black;
}
* {
  box-sizing: border-box;
}
html {
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  font-family: Helvetica;
}

body {
  font-size: 12px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ul,
ol,
pre,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-indent: 0;
}

a,
button,
input,
textarea,
select {
  background: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  outline: none;
  -webkit-appearance: none;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

textarea {
  resize: none;
  overflow: auto;
}

/* end reset */

html,
body {
  font-family: "Source Sans Pro","Hiragino Sans GB","Microsoft Yahei",SimSun,Helvetica,Arial,Sans-serif,monospace !important;
  font-size: 14px;
  -webkit-overflow-scrolling:touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* iphonex 兼容方案
https://aotu.io/notes/2017/11/27/iphonex/index.html */

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: auto;
  // background-color: #1D1F20;


}
[title~='站长统计'] {
  display: none;
}



.flex {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  & > div {
    flex: none;
  }
}

.hidden {
  display: none;
}

.view_vh {
  height: 100vh;
  min-height: 100vh;
  // overflow: hidden;
}
.nodes-canvas {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0; 
  box-sizing: border-box;
}
.cache-canvas {
  padding: 0;
  margin: 0; 
  box-sizing: border-box;
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: #151617!important;
}



  .ant-modal-root {
    .ant-modal-mask {
      z-index: 2222;
    }
    .ant-modal-wrap {
      z-index: 9999;
    }
  }
  .layout {
    margin: 0 auto;
    width: 1170px;
    min-height: 100vh;
    position: relative;
    color: #fff;
    overflow: hidden;
    box-shadow: 0 0 4px 3px rgba(0,0,0,.05);
    &-header {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 50px;
      z-index: 99;
      &-container {
        width: 1170px;
        height: 50px;
        position: fixed;
        background-color: #1D1F20;
      }
    }
    &-container {
      position: relative;
      overflow: hidden;
      min-height: calc(100vh - 50px);
      width: 100%;

      justify-content: flex-start;
      align-items: flex-start;
      z-index: 9;
      box-sizing: border-box;
      &-aside {
        position: fixed;
        width: 220px;
        height: 100%;
        overflow-x: hidden;
        color: #a6a8b1;
        background-color: #1D1F20;
        flex: none;
      }
      &-content {
        flex: auto;
        position: relative;
        margin-left: 220px;
        z-index: 10;
        width: 950px;
        min-height: 100%;
        // height: calc(100vh - 50px);
        box-sizing: border-box;
        align-items: stretch;
        overflow: hidden;
        &-main {
          box-sizing: border-box;
          width: calc(100% - 220px);
          min-height: 100%;
          // overflow-y: scroll;
          // background: blue;
        }
        &-slidebar {
          width: 240px;
          flex: auto !important;
          align-items: flex-start;
          // height: 100%;
          z-index: 999;
          color: #a0a0a0 !important;
          background-color: #1D1F20;
        }
      }
    }
    
  }



