/* reset */
:global {
  @font-face {
    font-family: 'Source Sans Pro';
    src: url('./assets/font/sourcesanspro.woff') format('woff');
    font-weight: 400;
    font-style: Black;
  }
}
html {
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  font-family: Helvetica;
}

body {
  font-size: 12px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
ul,
ol,
pre,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
  font-weight: normal;
  text-indent: 0;
}

a,
button,
input,
textarea,
select {
  background: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
  outline: none;
  -webkit-appearance: none;
}

em {
  font-style: normal;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
  vertical-align: top;
}

table {
  border-collapse: collapse;
}

textarea {
  resize: none;
  overflow: auto;
}

/* end reset */

html,
body {
  font-family: "Source Sans Pro","Hiragino Sans GB","Microsoft Yahei",SimSun,Helvetica,Arial,Sans-serif,monospace !important;
  font-size: 14px;
  -webkit-overflow-scrolling:touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* iphonex 兼容方案
https://aotu.io/notes/2017/11/27/iphonex/index.html */

html,
body,
#root {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  // background-color: #1D1F20;


}
[title~='站长统计'] {
  display: none;
}



.flex {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  & > div {
    flex: none;
  }
}

.hidden {
  display: none;
}

.view_vh {
  height: 100vh;
  min-height: 100vh;
  // overflow: hidden;
}
.nodes-canvas {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.cache-canvas {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #151617!important;
}





////
@media (min-width:768px) {
  .app-aside,.navbar-header {
    width: 200px
  }

  .app-content,.app-footer,.navbar-collapse {
    margin-left: 200px
  }

  .app-aside-right {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    z-index: 1000
  }

  .app-aside-right.pos-fix {
    z-index: 1010
  }

  .visible-folded {
    display: none
  }

  .app-aside-folded .hidden-folded {
    display: none!important
  }

  .app-aside-folded .visible-folded {
    display: inherit
  }

  .app-aside-folded .text-center-folded {
    text-align: center
  }

  .app-aside-folded .pull-none-folded {
    float: none!important
  }

  .app-aside-folded .w-auto-folded {
    width: auto
  }

  .app-aside-folded .app-aside,.app-aside-folded .navbar-header {
    width: 60px
  }

  .app-aside-folded .app-content,.app-aside-folded .app-footer,.app-aside-folded .navbar-collapse {
    margin-left: 60px
  }

  .app-aside-folded .app-header .navbar-brand {
    display: block;
    padding: 0
  }

  .app-aside-fix .app-aside:before {
    display: none
  }

  .app-aside-fix .app-header .navbar-header {
    position: fixed
  }

  .app-aside-fix .aside-wrap {
    height: 100%;
    overflow: hidden
  }

  .app-aside-fix.app-aside-folded #aside {
    overflow: initial
  }

  .bg-auto:before {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: inherit;
    background-color: inherit;
    border: inherit;
    content: ""
  }

  .bg-auto.b-l:before {
    margin-left: -1px
  }

  .bg-auto.b-r:before {
    margin-right: -1px
  }

  .col.show {
    display: table-cell!important
  }
}

@media (min-width:768px) and (max-width:991px) {
  .hbox-auto-sm {
    display: block
  }

  .hbox-auto-sm>.col {
    display: block;
    width: auto;
    height: auto
  }

  .hbox-auto-sm>.col.show {
    display: block!important
  }
}

@media (max-width:767px) {
  body {
    height: auto;
    min-height: 100%
  }

  .navbar-fixed-bottom {
    position: fixed
  }

  .app-aside {
    float: none
  }

  .app-content-full {
    position: relative;
    top: 0;
    width: 100%!important
  }

  .hbox-auto-xs {
    display: block
  }

  .hbox-auto-xs>.col {
    display: block;
    width: auto;
    height: auto
  }

  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0
  }

  .navbar-nav>li>a {
    box-shadow: 0 -1px 0 rgba(0,0,0,.1)
  }

  .navbar-nav>li>a .up {
    top: 0
  }

  .navbar-nav>li>a .avatar {
    width: 30px;
    margin-top: -5px
  }

  .navbar-nav .open .dropdown-menu {
    background-color: #fff
  }

  .navbar-form {
    margin-top: 0!important;
    margin-bottom: 0!important;
    box-shadow: 0 -1px 0 rgba(0,0,0,.1)
  }

  .navbar-form .form-group {
    margin-bottom: 0
  }
}

@media (min-width:768px) {
  .navbar-collapse {
    height: 50px
  }

  .app.container {
    width: 750px;
    box-shadow: 0 0 4px 3px rgba(0,0,0,.05)
  }

  .app.container .app-aside {
    overflow-x: hidden
  }

  .app.container.app-aside-folded .app-aside {
    overflow-x: visible
  }

  .app.container.app-aside-fixed.app-aside-folded .app-aside>ul.nav {
    position: absolute
  }

  .app.container .app-aside,.app.container .app-header {
    max-width: 750px
  }

  .app.container .app-footer-fixed {
    right: auto;
    left: auto;
    width: 100%;
    max-width: 550px
  }

  .app.container.app-aside-folded .app-footer-fixed {
    max-width: 690px
  }

  .app.container.app-aside-dock .app-footer-fixed {
    max-width: 750px
  }
}

@media (min-width:992px) {
  .app.container {
    width: 970px
  }

  .app.container .app-aside,.app.container .app-header {
    max-width: 970px
  }

  .app.container .app-footer-fixed {
    max-width: 770px
  }

  .app.container.app-aside-folded .app-footer-fixed {
    max-width: 910px
  }

  .app.container.app-aside-dock .app-footer-fixed {
    max-width: 970px
  }
}

@media (min-width:1200px) {
  .ant-modal-root {
    .ant-modal-mask {
      z-index: 2222;
    }
    .ant-modal-wrap {
      z-index: 9999;
    }
  }
  .layout {
    margin: 0 auto;
    width: 1170px;
    min-height: 100vh;
    position: relative;
    color: #fff;
    box-shadow: 0 0 4px 3px rgba(0,0,0,.05);
    &-header {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 50px;
      z-index: 99;
      &-container {
        width: 1170px;
        height: 50px;
        position: fixed;
        background-color: #1D1F20;
      }
    }
    &-container {
      position: relative;
      overflow: hidden;
      min-height: calc(100vh - 50px);
      width: 100%;

      // background: red;
      z-index: 9;
      box-sizing: border-box;
      &-aside {
        position: fixed;
        width: 220px;
        height: 100%;
        overflow-x: hidden;
        color: #a6a8b1;
        background-color: #1D1F20;
      }
      &-content {
        position: relative;
        margin-left: 220px;
        z-index: 10;
        width: 950px;
        min-height: 100%;
        // height: calc(100vh - 50px);
        box-sizing: border-box;
        align-items: stretch;
        &-main {
          width: calc(100% - 220px);
          min-height: 100%;
          // overflow-y: scroll;
          // background: blue;
        }
        &-slidebar {
          width: 240px;
          flex: auto !important;
          // height: 100%;
          z-index: 999;
          color: #a0a0a0 !important;
          background-color: #1D1F20;
        }
      }
    }
    
  }
}

@media (min-width:1800px) {
  .app.container {
    width: 1300px
  }

  .app.container .app-aside,.app.container .app-header {
    max-width: 1300px
  }

  .index-image,.item-thumb {
    min-height: 280px
  }
}

@media (min-width:3840px) {
  .app.container {
    width: 3000px
  }

  .app.container .app-aside,.app.container .app-header {
    max-width: 3000px
  }

  .app-aside,.navbar-header {
    width: 700px
  }

  .app-content,.app-footer,.navbar-collapse {
    margin-left: 700px
  }

  .asideBar {
    width: 740px!important
  }

  #tag_toc.fixed #toc {
    width: 697px
  }
  
}

