  .admin-login {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    &-wrapper {
      box-sizing: border-box;
      padding: 30px 60px;
      // width: 375px;
      // height: 467px;
      background-color: #3dceba;
      border-radius: 12px;
      flex-direction: column;
      &-title {
        margin-bottom: 20px;
        font-size: 30px;
      }
      &-bear {
        margin-bottom: 30px;
        width: 160px;
        height: 160px;
        background-size: 100% 100%;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-color: #cefefb;
        &-content {
          margin-bottom: 30px;
          width: 160px;
          height: 160px;
          background-size: 100% 100%;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-color: #cefefb;
        }
      }
      &-form {
        &-submit {
          width: 100%;
          border-radius: 12px;
        }
      }
    }
  }